{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "opentelemetry-cpp",
  "version-semver": "1.8.3",
  "description": [
    "Custom OpenTelemetry port that adds 'abseil' and 'stl' features"
  ],
  "homepage": "https://github.com/open-telemetry/opentelemetry-cpp",
  "license": "Apache-2.0",
  "dependencies": [
    "curl",
    "nlohmann-json",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "abseil": {
      "description": "Whether to use Abseil for C++latest features"
    },
    "elasticsearch": {
      "description": "Whether to include the Elasticsearch Client in the SDK"
    },
    "etw": {
      "description": "Whether to include the ETW Exporter in the SDK",
      "supports": "windows"
    },
    "jaeger": {
      "description": "Whether to include the Jaeger exporter",
      "dependencies": [
        "thrift"
      ]
    },
    "otlp": {
      "description": "Whether to include the OpenTelemetry Protocol in the SDK",
      "dependencies": [
        "grpc",
        "protobuf"
      ]
    },
    "otlp-http": {
      "description": "Whether to include the OpenTelemetry Protocol over HTTP in the SDK",
      "dependencies": [
        "curl",
        "protobuf"
      ]
    },
    "prometheus": {
      "description": "Whether to include the Prometheus Client in the SDK",
      "dependencies": [
        "prometheus-cpp"
      ]
    },
    "stl": {
      "description": "Whether to use Standard Library for C++ latest features"
    },
    "zipkin": {
      "description": "Whether to include the Zipkin exporter in the SDK"
    },
    "zpages": {
      "description": "Whether to include the Zpages Server in the SDK"
    }
  }
}
